{
  "name": "ptitmag-next",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.105.4",
    "next": "16.0.10",
    "next-intl": "^4.7.0",
    "nodemailer": "^7.0.10",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/nodemailer": "^7.0.3",
    "@types/react": "latest",
    "baseline-browser-mapping": "^2.9.18",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "latest"
  }
}
